# MillesHotel

./: MillesHotel.sln  README.md
MillesHotel/: App.cs  AppRun.cs  AppStart.cs  DbConfiguration.cs  HotelDbContext.cs  MillesHotel.csproj  Program.cs  Startup.cs  appsettings.json
MillesHotel/Data/: DbConfiguration.cs  DbSeeding.cs  HotelDbContext.cs
MillesHotel/Entities/: Booking.cs  Customer.cs  Invoice.cs  Room.cs
MillesHotel/ExtraFiles/: .$ERD Diagram MillesHotel.drawio.bkp  3NF.txt  SQL MillesHotel.sql
MillesHotel/Interfaces/: IBooking.cs  IBookingService.cs  ICustomer.cs  ICustomerService.cs  IInvoice.cs  IInvoiceService.cs  IRoom.cs  IRoomService.cs
MillesHotel/Menus/: AdminMenu.cs  BookingMenu.cs  CustomerMenu.cs  InvoiceMenu.cs  MainMenu.cs  RoomMenu.cs
MillesHotel/Migrations/: 20231206083704_first test.Designer.cs  20231206083704_first test.cs  20231206124404_test 1.Designer.cs  20231206124404_test 1.cs  20231207162102_test.Designer.cs  20231207162102_test.cs  20231208085619_test.Designer.cs  20231208093544_test.Designer.cs  20231208093544_test.cs  20231211082415_test.Designer.cs  20231211082415_test.cs  20231211085619_test.Designer.cs  20231211085619_test.cs  20231211104739_test.Designer.cs  20231211104739_test.cs  20231211110807_test.Designer.cs  20231211110807_test.cs  20231211111308_test.Designer.cs  20231211122232_test.Designer.cs  20231211122232_test.cs  20231211151914_test.Designer.cs  20231211151914_test.cs  20231211170808_update.Designer.cs  20231211170808_update.cs  20231211174512_room fix.Designer.cs  20231211174512_room fix.cs  20231211174726_go again.Designer.cs  20231211174726_go again.cs  20231212071330_test.Designer.cs  20231212071330_test.cs  HotelDbContextModelSnapshot.cs
MillesHotel/Models/: Booking.cs  Customer.cs  Invoice.cs  Room.cs
(+136 files in other folders)
